
* 
    box-sizing: border-box

body 
    background: #00d2ff  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3a7bd5, #00d2ff) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family: "Poppins", sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    min-height: 100vh

input 
    background-color: #fff
    border: none
    border-radius: 25px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    font-family: inherit
    font-size: 1rem
    padding: 1rem
    min-width: 300px

input:focus 
    outline: none

.weather 
    font-size: 2rem
    text-align: center

    h2 
        display: flex
        align-items: center
        margin-bottom: 0

.box 
    border: 1px solid #4a26c93d
    padding: 3rem
    border-radius: 5%
    background-color: #1f183821